API_BASE_URL = url of the external API
TELEGRAM_BOT_TOKEN = token of your Telegram bot
TURSO_DATABASE_URL= url of your Turso database (used only in development)
TURSO_AUTH_TOKEN= your Turso auth token (used only in development)
JOB_SEND_INTERVAL_SECONDS = number of seconds between when jobs should be sent.
WEBHOOK_HOST=0.0.0.0        
WEBHOOK_PORT=8080